<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .divpractice {
            width: 100%;
            height: 500px;

            background-color: black;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            padding: 10px;

            margin: 0px auto 0px auto;
        }

        .divpractice > .first {
            width: 40%;
            height: 300px;

            background-color: aqua;
        }

        .divpractice > .second {
            width: 40%;
            height: 300px;

            background-color: coral;
        }
    </style>
     <script>
        function hey () {
            alert('hello!')
        }
    </script>
</head>
<body>
    <h1>MY REVIEW PAGES</h1>
    <h2> THIS IS Subtitle</h2>
    <div class="divpractice">
        <div class="first">FIRST </div>
         <div class="second" id="second-box">
            <button onclick="hey()">button first</button>
            <button>button second</button>
            <button>button third</button>
        </div>
    </div>
</body>
</html>
